/* components/customPickerView.wxss */
.picker-view-container{
  background-color: #ffffff;
}
.picker-view-titles{
  height: 100rpx;

}
.picker-view-title-item{
  line-height: 100rpx;
  font-size: 30rpx;
  color: #666666;
  text-align: center;
  display: inline-block;
  width: 50%;
}
.picker-view{
  width: 100%;
  text-align:center;
  line-height: 80rpx;
}
.picker-view-indicator{
  border-top: 1rpx solid #d01c95;
  border-bottom: 1rpx solid #d01c95;
  color: red;
  height: 80rpx;
}